<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>D2L Study Group Session 1 Exercises | Haidar Almubarak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="D2L Study Group Session 1 Exercises" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exercises solution for Session 1." />
<meta property="og:description" content="Exercises solution for Session 1." />
<link rel="canonical" href="https://haidar13.github.io/d2lsg/2020/08/01/d2l-session1-exercises.html" />
<meta property="og:url" content="https://haidar13.github.io/d2lsg/2020/08/01/d2l-session1-exercises.html" />
<meta property="og:site_name" content="Haidar Almubarak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Exercises solution for Session 1.","@type":"BlogPosting","url":"https://haidar13.github.io/d2lsg/2020/08/01/d2l-session1-exercises.html","headline":"D2L Study Group Session 1 Exercises","dateModified":"2020-08-01T00:00:00-05:00","datePublished":"2020-08-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://haidar13.github.io/d2lsg/2020/08/01/d2l-session1-exercises.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://haidar13.github.io/feed.xml" title="Haidar Almubarak" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>D2L Study Group Session 1 Exercises | Haidar Almubarak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="D2L Study Group Session 1 Exercises" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exercises solution for Session 1." />
<meta property="og:description" content="Exercises solution for Session 1." />
<link rel="canonical" href="https://haidar13.github.io/d2lsg/2020/08/01/d2l-session1-exercises.html" />
<meta property="og:url" content="https://haidar13.github.io/d2lsg/2020/08/01/d2l-session1-exercises.html" />
<meta property="og:site_name" content="Haidar Almubarak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Exercises solution for Session 1.","@type":"BlogPosting","url":"https://haidar13.github.io/d2lsg/2020/08/01/d2l-session1-exercises.html","headline":"D2L Study Group Session 1 Exercises","dateModified":"2020-08-01T00:00:00-05:00","datePublished":"2020-08-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://haidar13.github.io/d2lsg/2020/08/01/d2l-session1-exercises.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://haidar13.github.io/feed.xml" title="Haidar Almubarak" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Haidar Almubarak</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">D2L Study Group Session 1 Exercises</h1><p class="page-description">Exercises solution for Session 1.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-01T00:00:00-05:00" itemprop="datePublished">
        Aug 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#D2LSG">D2LSG</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="exercises-from-d2lai-first-chapter">Exercises from d2l.ai first chapter</h2>

<p><strong>1. Which parts of code that you are currently writing could be “learned”, i.e., improved by learning and automatically determining design choices that are made in your code? Does your code include heuristic design choices?</strong></p>

<p>I am working on image classification code, most of the work is done using learning. There are however some parts that need some heuristic choices for example the hyperparameter of the model, the model architecture, and the workflow of the entire process. For some of these tasks, an active research is being done like model selection and hyperparameter tuning with tools such as AutoML.</p>

<p><strong>2. Which problems that you encounter have many examples for how to solve them, yet no specific way to automate them? These may be prime candidates for using deep learning.</strong></p>

<p>Sorting good from bad produce before taking them to market.</p>

<p><strong>3. Viewing the development of artificial intelligence as a new industrial revolution, what is the relationship between algorithms and data? Is it similar to steam engines and coal (what is the fundamental difference)?</strong></p>

<p>There are some similarities and some differences between the two. The coal is the source of the engine power without it the engine could not move, similarly, the data powers the artificial intelligence systems. One main difference is the quality of the raw material and its effect on the end result. A good quality coal is better but the consequences of bad quality coal is not the same as bad quality data. The bad coal will probably reduce the efficiency of the engine but adding more of it can balance out the performance. In artificial intelligence, in the other hand, adding more bad data will cripple the performance of the system and can lead to dire  consequences like misdiagnosis or bias policing.</p>

<p><strong>4. Where else can you apply the end-to-end training approach? Physics? Engineering? Econometrics?</strong></p>

<p>End-to-end training can be applied in many scenarios. For example in medical image analysis, astronomy, remote sensing applications and many more. There have been a lot of examples:</p>

<ol>
  <li>
    <p>Zeyer, A., Irie, K., Schlüter, R., &amp; Ney, H. (2018). Improved training of end-to-end attention models for speech recognition. arXiv preprint arXiv:1805.03294.‏</p>
  </li>
  <li>
    <p>Kokkinos, I. (2017). Ubernet: Training a universal convolutional neural network for low-, mid-, and high-level vision using diverse datasets and limited memory. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (pp. 6129-6138).‏</p>
  </li>
  <li>
    <p>de Vos, B. D., Berendsen, F. F., Viergever, M. A., Staring, M., &amp; Išgum, I. (2017). End-to-end unsupervised deformable image registration with a convolutional neural network. In Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support (pp. 204-212). Springer, Cham.‏</p>
  </li>
</ol>

<p>And many more</p>

<h2 id="one-page-summary-of-chapter-1">One page summary of Chapter 1</h2>

<h3 id="introduction"><strong>Introduction</strong></h3>

<p>Until recently most programs relay on developer going through all corner cases possible and writing code to deal with it. But there are some problems that we cannot deal with using this method. For example, prediction the weather, identifying people in photos, or product recommendations.
This can be due to different reasons for example the relationship between the pixels and the abstract category is very complex.</p>

<p>Machine learning is a set powerful techniques that learns from observing a large amount of data.</p>

<h3 id="motivation-example-and-the-learning-process"><strong>Motivation example and the learning process</strong></h3>

<p>The authors gave an example of how to recognize the voice prompt for digital assistance like Alexa or Siri the learning process has the following steps:</p>

<ol>
  <li>
    <p>Start off with a randomly initialized model that cannot do anything useful.</p>
  </li>
  <li>
    <p>Grab some of your labeled data.</p>
  </li>
  <li>
    <p>Tweak the knobs so the model sucks less with respect to those examples.</p>
  </li>
  <li>
    <p>Repeat until the model is awesome.</p>
  </li>
</ol>

<p>Deep models are deep in precisely the sense that they learn many layers of computation</p>

<h3 id="the-key-components-of-machine-learning"><strong>The Key Components of Machine learning</strong></h3>

<p>Machine learning consists of the following main components:</p>

<ol>
  <li>
    <p>Data
Generally, we are concerned with a collection of examples (also called data points), which typically consists of numerical attributes (or features), in supervised learning we also have target value. Generally the more data we have the better models we can build.</p>
  </li>
  <li>
    <p>Model
Models can be thought of as a computational machine that ingest data and spit output. In many cases we can thing of it as a statistical  model built from the data. Deep learning model is different from classical models by the powerful models it creates by doing multiple transformation of the data before getting the end result.</p>
  </li>
  <li>
    <p>loss (objective) function
The objective function as a formal measure of how good or bad our model is doing. For predicting a numerical output, a common objective function is squared error $(y-\hat y)^2$, for classification function we typically use the error rate.</p>
  </li>
  <li>
    <p>Optimization Algorithm
The optimization algorithm is an algorithm capable of searching for the best parameter of the model using the data and the loss function.</p>
  </li>
</ol>

<h3 id="kinds-of-machine-learning"><strong>Kinds of Machine Learning</strong></h3>

<ol>
  <li>
    <p>Supervised learning
Supervised learning addresses the task of predicting targets given inputs. The target (labels) are usually denoted by $y$ and the input features are denoted by $X$. The goal is to produce a model $f_\theta$ that takes input $X$ and produce output $y$ i.e. $f_\theta(X) \mapsto y$.</p>

    <p>Examples of this includes:</p>

    <ul>
      <li>
        <p>Predict cancer vs not cancer, given a CT image.</p>
      </li>
      <li>
        <p>Predict the correct translation in French, given a sentence in English.</p>
      </li>
      <li>
        <p>Predict the price of a stock next month based on this month’s financial reporting data.</p>
      </li>
    </ul>

    <p>There are several types of supervised learning here is a list of them</p>

    <p>1.1 Regression</p>

    <p>In regression we try to predict a continues value for example a house price or a stock value.</p>

    <p>1.2 Classification</p>

    <p>In classification we try to predict a discrete value for example does this image have a tumor.</p>

    <p>1.3 Tagging</p>

    <p>Tagging is to predict classes that are not mutually exclusive also known as multi-label problems where an instance or data point can contain multiple labels or targets</p>

    <p>1.4 Search and ranking</p>

    <p>In addition to predicting if the set of instances contained the required information (or labels), the search and ranking algorithms rank the result by the most relevant instance. For example, when searching the web for pages containing the phrase “deep learning framework comparison” we need to get all pages related to this phrase but also rank them putting the most relevant ones at the top.</p>

    <p>1.5 Recommender systems</p>

    <p>The recommender systems has a similar objective as the search and rank problems with the addition of personalization. The results needs to be relevant to the individual users. For example recommending a movie or a product in an e-commerce website based on the previous selection of a particular user</p>

    <p>1.6 Sequence Learning</p>

    <p>There are some problems where the target cannot be predicted using simply a single instance, for example predicting the next word in a translation system needs to take into account the sequence of words that came before, or when predicting the patient outcome using the results from the last couple of visits and lab reports. Here sequence learning models can help.</p>
  </li>
  <li>
    <p>Unsupervised learning</p>

    <p>The unsupervised learning approach does not use target labels, it only use the data or features and it tries to find patterns or it compact the data into a smaller dimension by extracting the most relevant information from each instance</p>
  </li>
  <li>
    <p>Reinforcement learning
In reinforcement learning, the model (or agent) is interacting with the environment, consuming data and producing actions that might change the environment or the agent state. In supervised and unsupervised learning the data is collected beforehand and the model interactive with offline data whereas the reinforcement learning agent observe the environment to collect data and act upon them.</p>
  </li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Haidar13/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/d2lsg/2020/08/01/d2l-session1-exercises.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Simple thoughts from a complex creature.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/haidar13" title="haidar13"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/halmubarak" title="halmubarak"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
